@tailwind base;
@tailwind components;
@tailwind utilities;

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .ltr {
  direction: ltr;
  text-align: left;
}

[dir="ltr"] .rtl {
  direction: rtl;
  text-align: right;
}

/* Arabic Font Support */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap');

[dir="rtl"], [dir="rtl"] * {
  font-family: 'Noto Sans Arabic', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Fix spacing for RTL */
[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

/* Ensure proper text alignment */
[dir="rtl"] input, [dir="rtl"] textarea, [dir="rtl"] select {
  text-align: right;
}

[dir="ltr"] input, [dir="ltr"] textarea, [dir="ltr"] select {
  text-align: left;
}
