<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BARcinema - Your destination for original movies and series. High-quality entertainment created with passion and creativity. Watch and download exclusive content." />
    <meta name="keywords" content="movies, series, cinema, entertainment, original content, streaming, download, BARcinema" />
    <meta name="author" content="BARcinema" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="BARcinema - Original Movies & Series Platform" />
    <meta property="og:description" content="Discover exclusive original movies and series. High-quality entertainment created with passion." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://barcinema.com" />
    <meta property="og:image" content="https://barcinema.com/og-image.jpg" />
    <meta property="og:site_name" content="BARcinema" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BARcinema - Original Movies & Series" />
    <meta name="twitter:description" content="Your destination for original entertainment content" />
    <meta name="twitter:image" content="https://barcinema.com/twitter-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.pexels.com" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://barcinema.com" />
    
    <title>BARcinema - Movie Distribution Platform</title>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "BARcinema",
      "url": "https://barcinema.com",
      "description": "Original movies and series platform with high-quality entertainment content",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://barcinema.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
